VITE_GOOGLE_OAUTH_CLIENT_ID=346252798652-ucbc2pso89tsraou427shfbh430d7pji.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/auth/verify
VITE_AUTH_URI=https://accounts.google.com/o/oauth2/auth?client_id=346252798652-ucbc2pso89tsraou427shfbh430d7pji.apps.googleusercontent.com&redirect_uri=http://localhost:5173/auth/verify&response_type=code&scope=email profile openid&prompt=select_account+consent
